server {
    listen 80;

    server_name creport.bworks.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://creport.bworks.app$request_uri;
    }
}

server {
    listen 443 ssl http2;
#	listen 80;

    server_name creport.bworks.app;

    ssl_certificate /etc/nginx/ssl/live/creport.bworks.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/creport.bworks.app/privkey.pem;
    
    location / {
        root /var/www/cms; #run cms app
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

        location /cms {
        root /var/www/cms; #run cms app
        try_files $uri $uri/ /index.html =404;
    }

        location /web {
        root /var/www/web; #run web app
        try_files $uri $uri/ /index.html =404;
    }

	location /static {
	  root $webroot;
	}

        location /api/ {
        #proxy_pass http://172.31.30.61:3000/;
	proxy_pass http://api:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
